
QMainWindow, QWidget {
    background-color: #2c313c;
    color: #f0f0f0;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

QToolBar {
    background-color: #353b48;
    border: none;
    padding: 5px;
    spacing: 5px;
}

QToolBar::handle {
    image: none; 
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #4a5263;
}

QToolButton:pressed {
    background-color: #535c70;
}

QToolButton:checked {
    background-color: #21252d;
}

QSplitter::handle {
    background-color: #353b48;
    width: 1px;
}

QSplitter::handle:hover {
    background-color: #78a5e7;
}

#video_display_label { 
    background-color: #21252d;
    border: 1px solid #353b48;
    border-radius: 4px;
}

#results_list { 
    background-color: #21252d;
    border: 1px solid #353b48;
    border-radius: 4px;
    outline: 0; 
}

#profile_image {
    height: 96;
    width: 96;
    margin-bottom: 2lvh;
}

QListWidget::item {
    border-bottom: 1px solid #353b48;
    padding: 8px;
}

QListWidget::item:hover {
    background-color: #353b48;
}

QProgressBar {
    border: 1px solid #4a5263;
    border-radius: 4px;
    background-color: #353b48;
    text-align: center;
    color: #f0f0f0;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #78a5e7; 
    border-radius: 3px;
    margin: 0.5px;
}

QStatusBar {
    background-color: #353b48;
    font-size: 11px;
}

QStatusBar::item {
    border: none;
    border-radius: 3px;
}